# pz-http2-demo

./: readme.md
httpd/: httpd-h2.conf  httpd-proxy.conf  httpd-slide.conf  httpd-ssl.conf  httpd.conf  httpd.conf.bak
images/: pages.ods  split-image.sh
images/160/: dino.html  dino.jsp  index.html  main.css  push.jsp
images/32/: dino.css  dino.html
images/40/: hello  index.html  main.css  push.jsp
images/80/: dino.css  dino.html  dino.jsp  index.html  main.css  push.jsp
nginx/: h2-proxy.conf  h2.conf  h2c.conf  ssl.conf
node/: app.js  http2.js  index.js  package.json  spdy.js
scripts/: init-network.sh  run-client.sh  run-curl.sh  run-httpd-proxy.sh  run-httpd-slide.sh  run-httpd.sh  run-nghttp2.sh  run-nghttpx.sh  run-nginx-proxy.sh  run-nginx.sh  run-node.sh  run-tomcat.sh  run-vertx.sh
spring-boot/: pom.xml
spring-boot/src/main/java/fr/sewatech/boot/: Http2ExampleApp.java  UndertowApp.java
ssl/: .gitignore  cert.pem  env.sh  generate-ca.sh  generate-root-ca.sh  generate-server.sh  generate-signing-ca.sh  generate.sh  key.pem  readme.adoc  server.crt  server.csr  server.key  server.p12
ssl-next/: demo.cnf  generate.sh  myCA.pem  server.crt  server.csr  server.key  server.pem
ssl-next/CA/: CAcert.pem  CAreq.pem
ssl-next/CA/private/: CAkey.pem
ssl-next/cert/: cert.pem  certreq.pem
ssl-next/cert/private/: certkey.pem
ssl-next/demoCA/: index.txt  index.txt.old  serial  serial.old
ssl-next/demoCA/newcerts/: 81B1540A88EEE896.pem
ssl-next/rootCA/: rootCAreq.pem
ssl-next/rootCA/private/: rootCAkey.pem
ssl-old/: demo.cnf  generate.sh  server.key
ssl/conf/: demo.cnf  root-ca.cnf  signing-ca.cnf
tomcat/: server.xml
vertx/: pom.xml  run-in-docker.sh
vertx/src/main/java/fr/sewatech/vertx/: Http2ExampleVerticle.java
