server {
    listen 8001;
    listen 8003 ssl http2;

    ssl_certificate    server.crt;
    ssl_certificate_key server.key;
    
    # location = / {
    #     return 301 $scheme://$host:$server_port/h1/;
    # }

    location /h1/ {
        proxy_pass http://demo.server:8001/;
    }
    location / {
        # proxy_pass https://demo.server:8003/;
        grpc_pass grpcs://demo.server:8003;
        # grpc_pass grpc://demo.server:8002;
    }

    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
}
