server {
    listen 8001;
    listen 8002 http2;
    listen 8003 ssl http2;

    ssl_certificate    server.crt;
    ssl_certificate_key server.key;
    
    location / {
    }

    location /push {
        http2_push /push/main.css;
        http2_push /push/empty.png;

        http2_push /push/rocket-000.jpg;
        http2_push /push/rocket-001.jpg;
        http2_push /push/rocket-002.jpg;
        http2_push /push/rocket-003.jpg;
        http2_push /push/rocket-004.jpg;
        http2_push /push/rocket-005.jpg;
        http2_push /push/rocket-006.jpg;
        http2_push /push/rocket-007.jpg;
        http2_push /push/rocket-008.jpg;
        http2_push /push/rocket-009.jpg;
        http2_push /push/rocket-010.jpg;
        http2_push /push/rocket-011.jpg;
        http2_push /push/rocket-012.jpg;
        http2_push /push/rocket-013.jpg;
        http2_push /push/rocket-014.jpg;
        http2_push /push/rocket-015.jpg;
        http2_push /push/rocket-016.jpg;
        http2_push /push/rocket-017.jpg;
        http2_push /push/rocket-018.jpg;
        http2_push /push/rocket-019.jpg;
        http2_push /push/rocket-020.jpg;
        http2_push /push/rocket-021.jpg;
        http2_push /push/rocket-022.jpg;
        http2_push /push/rocket-023.jpg;
        http2_push /push/rocket-024.jpg;
        http2_push /push/rocket-025.jpg;
        http2_push /push/rocket-026.jpg;
        http2_push /push/rocket-027.jpg;
        http2_push /push/rocket-028.jpg;
        http2_push /push/rocket-029.jpg;
        http2_push /push/rocket-030.jpg;
        http2_push /push/rocket-031.jpg;
        http2_push /push/rocket-032.jpg;
        http2_push /push/rocket-033.jpg;
        http2_push /push/rocket-034.jpg;
        http2_push /push/rocket-035.jpg;
        http2_push /push/rocket-036.jpg;
        http2_push /push/rocket-037.jpg;
        http2_push /push/rocket-038.jpg;
        http2_push /push/rocket-039.jpg;
        http2_push /push/rocket-040.jpg;
        http2_push /push/rocket-041.jpg;
        http2_push /push/rocket-042.jpg;
        http2_push /push/rocket-043.jpg;
        http2_push /push/rocket-044.jpg;
        http2_push /push/rocket-045.jpg;
        http2_push /push/rocket-046.jpg;
        http2_push /push/rocket-047.jpg;
        http2_push /push/rocket-048.jpg;
        http2_push /push/rocket-049.jpg;
        http2_push /push/rocket-050.jpg;
    }

    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
}
