server {
    listen 8001;

    location / {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 8002 http2;

    location / {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 8003 ssl http2;

    ssl_certificate    server.crt;
    ssl_certificate_key server.key;
    
    location / {
        root   /usr/share/nginx/html;
#        add_header link "</dino.css>; rel=preload; as=style";
    }
}
