Listen 8001
Listen 8003

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on 

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:8001>
    Protocols http/1.1
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName slide.server:7001
    ServerAdmin no.body@sewatech.fr

    SSLEngine on

    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
</VirtualHost>

<VirtualHost _default_:8003>
    Protocols h2 http/1.1
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName slide.server:7003
    ServerAdmin no.body@sewatech.fr

    SSLEngine on

    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
</VirtualHost>

Header add Cache-Control "no-cache, no-store, must-revalidate"
Header add Pragma "no-cache"
Header add Expires "0"

