Header add Cache-Control "no-cache, no-store, must-revalidate"
Header add Pragma "no-cache"
Header add Expires "0"

Listen 8001
<VirtualHost _default_:8001>
    Protocols http/1.1
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName demo.server:8001
    ServerAdmin you@example.com
</VirtualHost>                                  

Listen 8002
<VirtualHost _default_:8002>
    Protocols h2c http/1.1
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName demo.server:8002
    ServerAdmin you@example.com
</VirtualHost>                                  

#==========================

Listen 8003

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on 

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:8003>
    Protocols h2 http/1.1
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName demo.server:8003
    ServerAdmin you@example.com

    SSLEngine on

    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
</VirtualHost>

#==========================

<Location /push>
    H2PushResource /push/main.css
    H2PushResource /push/empty.png

    H2PushResource /push/rocket-000.jpg
    H2PushResource /push/rocket-001.jpg
    H2PushResource /push/rocket-002.jpg
    H2PushResource /push/rocket-003.jpg
    H2PushResource /push/rocket-004.jpg
    H2PushResource /push/rocket-005.jpg
    H2PushResource /push/rocket-006.jpg
    H2PushResource /push/rocket-007.jpg
    H2PushResource /push/rocket-008.jpg
    H2PushResource /push/rocket-009.jpg
    H2PushResource /push/rocket-010.jpg
    H2PushResource /push/rocket-011.jpg
    H2PushResource /push/rocket-012.jpg
    H2PushResource /push/rocket-013.jpg
    H2PushResource /push/rocket-014.jpg
    H2PushResource /push/rocket-015.jpg
    H2PushResource /push/rocket-016.jpg
    H2PushResource /push/rocket-017.jpg
    H2PushResource /push/rocket-018.jpg
    H2PushResource /push/rocket-019.jpg
    H2PushResource /push/rocket-020.jpg
    H2PushResource /push/rocket-021.jpg
    H2PushResource /push/rocket-022.jpg
    H2PushResource /push/rocket-023.jpg
    H2PushResource /push/rocket-024.jpg
    H2PushResource /push/rocket-025.jpg
    H2PushResource /push/rocket-026.jpg
    H2PushResource /push/rocket-027.jpg
    H2PushResource /push/rocket-028.jpg
    H2PushResource /push/rocket-029.jpg
    H2PushResource /push/rocket-030.jpg
    H2PushResource /push/rocket-031.jpg
    H2PushResource /push/rocket-032.jpg
    H2PushResource /push/rocket-033.jpg
    H2PushResource /push/rocket-034.jpg
    H2PushResource /push/rocket-035.jpg
    H2PushResource /push/rocket-036.jpg
    H2PushResource /push/rocket-037.jpg
    H2PushResource /push/rocket-038.jpg
    H2PushResource /push/rocket-039.jpg
    H2PushResource /push/rocket-040.jpg
    H2PushResource /push/rocket-041.jpg
    H2PushResource /push/rocket-042.jpg
    H2PushResource /push/rocket-043.jpg
    H2PushResource /push/rocket-044.jpg
    H2PushResource /push/rocket-045.jpg
    H2PushResource /push/rocket-046.jpg
    H2PushResource /push/rocket-047.jpg
    H2PushResource /push/rocket-048.jpg
    H2PushResource /push/rocket-049.jpg
    H2PushResource /push/rocket-050.jpg
</Location>

<Location /preload>
    Header add Link "</main.css>;rel=preload"
    Header add Link "</empty.png>;rel=preload"
</Location>

#==========================

