Header add Cache-Control "no-cache, no-store, must-revalidate"
Header add Pragma "no-cache"
Header add Expires "0"

Listen 8001
<VirtualHost _default_:8001>
    Protocols http/1.1
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName demo.server:8001
    ServerAdmin you@example.com
</VirtualHost>                                  

Listen 8002
<VirtualHost _default_:8002>
    Protocols h2c http/1.1
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName demo.server:8002
    ServerAdmin you@example.com
</VirtualHost>                                  

#==========================

Listen 8003

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on 

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:8003>
    Protocols h2 http/1.1
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName demo.server:8003
    ServerAdmin you@example.com

    SSLEngine on

    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
</VirtualHost>

#==========================

# <Location /dino.html>
#     H2PushResource /main.css
#     H2PushResource /empty.png
#     H2PushResource /hello
# </Location>

# <Location /dino.html>
#     Header add Link "</dino.css>;rel=preload"
#     Header add Link "</empty.png>;rel=preload"
#     Header add Link "</dino-000.jpg>;rel=preload"
#     Header add Link "</dino-001.jpg>;rel=preload"
#     Header add Link "</dino-002.jpg>;rel=preload"
#     Header add Link "</dino-003.jpg>;rel=preload"
#     Header add Link "</dino-004.jpg>;rel=preload"
#     Header add Link "</dino-005.jpg>;rel=preload"
#     Header add Link "</dino-006.jpg>;rel=preload"
#     Header add Link "</dino-007.jpg>;rel=preload"
#     Header add Link "</dino-008.jpg>;rel=preload"
#     Header add Link "</dino-009.jpg>;rel=preload"
#     Header add Link "</dino-010.jpg>;rel=preload"
#     Header add Link "</dino-011.jpg>;rel=preload"
#     Header add Link "</dino-012.jpg>;rel=preload"
#     Header add Link "</dino-013.jpg>;rel=preload"
#     Header add Link "</dino-014.jpg>;rel=preload"
#     Header add Link "</dino-015.jpg>;rel=preload"
#     Header add Link "</dino-016.jpg>;rel=preload"
#     Header add Link "</dino-017.jpg>;rel=preload"
#     Header add Link "</dino-018.jpg>;rel=preload"
#     Header add Link "</dino-019.jpg>;rel=preload"
#     Header add Link "</dino-020.jpg>;rel=preload"
#     Header add Link "</dino-021.jpg>;rel=preload"
#     Header add Link "</dino-022.jpg>;rel=preload"
#     Header add Link "</dino-023.jpg>;rel=preload"
#    </Location>

#==========================

